<a id="drawer-trigger" href="#" role="button" aria-controls="drawer" aria-pressed="false">Sobre mí</a>

<aside id="drawer" role="complementary" aria-labelledby="drawer-trigger" tabindex="-1" aria-expanded="false">

	<txp:article_custom form="minimum_drawer_article" limit="1" section="about" />

    <h3>Búsqueda</h3>
	<form method="get" class="searchform" id="searchform" action="<txp:site_url />" role="search">
		<div>
			<label class="screen-reader-text" for="s"></label>
			<input type="text" class="search-input" name="q" id="s" />
			<input class="searchsubmit" type="submit" value="Buscar" />
		</div>
	</form>

    <h3>Contacto</h3>
	<txp:linklist category="social-media" form="minimum_links" sort="linksort asc" wraptag="ul" break="li" />


</aside>